1. 传播学系统框架

## 目的
- 了解传播学的系统框架
- 了解传播学的本质
## 视频

## 导图
![](https://ws3.sinaimg.cn/large/006tNc79gy1fn9d5bwu3dj30vm0e60ub.jpg)

2. 传播学三大视角

## 目的
## 通过三大视角建立传播学模型

## 视频

## 导图
![](https://ws1.sinaimg.cn/large/006tNc79gy1fn9d6hsgs3j312g09ewfz.jpg)


3. 古典传播学说服 3 技巧

## 目的

了解古典传播学的说服理论

## 视频

## 导图

4. 了解现代应用传播学的本质，保护注意力

## 目的

## 视频

## 导图

 5. 如何获取即时注意力

 ## 目的

 ## 视频

 ## 导图

 6. 如何获取短期注意力

 ## 目的

 ## 视频

 ## 导图

 7. 如何获取长期注意力

 ## 目的

 ## 视频

 ## 导图

 8. 注意力的最小模型，上瘾法则

 ## 目的

 ## 视频

 ## 导图

 9. 写好宣传文案，运营社群的套路

 ## 目的

 ## 视频

 ## 导图

 10. 识别有价值的内容，不交智商税

 ## 目的

 ## 视频

 ## 导图
